import urllib2
import re
import sys
import csv

lst = []
with open('isbn_example.csv', newline='', encoding='Windows-1251') as f: #—ƒ≈Ћј“№ ¬џ¬ќƒ ѕ”“» ‘ј…Ћј „≈–≈« “≈–ћ»ЌјЋ!!!1111
    reader = csv.reader(f, delimiter=';')
    for row in reader:
        lst.append(row) #открыли и прочли csv файл

n = 0
for i in lst:
    lst[n]=i[2:] #срез со списка списков так, чтобы оставались только ISBN
    n = n+1
#print(lst)

import operator
listmerge=lambda s: reduce(operator.iadd, s, []) #схлопываем список из списков в один список, теперь все лежит в константе lst
lst_isbn = listmerge(lst)

for val in lst_isbn: #проверка на подлинность ISBN
if re.match(r'[0-9]{1-5}-[0-9]{ћЌќ√ќ!!!!}-[0-9]{ћЌќ√ќ!!!!!}-[0-9]{1-6}-[0-9]{1}', val) and len(val) == 10:
     print 'yes'
else:
     print 'no' #»—ѕ–ј¬»“№!!!!!!!!!!!!



res = [] #пустой список будущих выводов

for num, url in enumerate(lst_isbn):
   url = 'https://old.rsl.ru/view.jsp?f=7&t=3&v0=' + lst_isbn[i] + '&f=1003&t=1&v1=&f=4&t=2&v2=&f=21&t=3&v3=&f=1016&t=3&v4=&f=1016&t=3&v5=&cc=a1&s=2&ce=4'
   s = urllib2.urlopen(url)
   data = s.read()  #считываем содержимое кажжой страницы в переменную data
   s.close()  #закрывает

   #готовим финальные данные с помощью рег.выр.
   table = re.match('[ \t]*<span class="fcard"><b>ѕол¤ MARC</b></span>[ \n]*[ \t]*<table>(.*)</table>', data, re.DOTALL )

   # убрать мусор
   table = re.sub('\n\n', '\n', table, re.DOTALL )

   res.append('\n'.join((', table))) # добавл¤ем в конец
   # перенос на след строку + на новой строке переменную им¤




with open('data.txt', 'w') as f:
   f.write( )
   
print('\nsaved')

